{
  "name": "legal-deck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.78.0",
    "@google-apps/meet": "^0.6.0",
    "@google-cloud/local-auth": "^2.1.1",
    "@google-pay/button-react": "^3.1.0",
    "@talkjs/react": "^0.1.11",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookies-next": "^5.1.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "formidable": "^3.5.2",
    "framer-motion": "^12.6.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "mongoose": "^8.13.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "peer": "^1.0.2",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "talkjs": "^0.36.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
